.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* align-items: center; */
}

.heading {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  /* justify-items: center; */
}

li {
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
